# tmnewa

./: .gitignore  pom.xml
sql/: user_info.sql
src/main/java/com/example/tmnewa/: Application.java
src/main/java/com/example/tmnewa/Component/: DataComponent.java
src/main/java/com/example/tmnewa/Respository/: RoleInfoRepository.java  UserInfoRepository.java
src/main/java/com/example/tmnewa/Respository/qa/: QADesignItemRepository.java  QADesignTemplateRepository.java  QAInspectionRepository.java
src/main/java/com/example/tmnewa/authentications/: CustomSSLSocketFactory.java  LoginAuthProvider.java  LoginAuthenticationSuccessHandler.java
src/main/java/com/example/tmnewa/component/: DataComponent.java  TbCallLogSchedule.java
src/main/java/com/example/tmnewa/config/: PasswordConfig.java  TWNEWAConfigProperties.java  WebSecurityConfig.java
src/main/java/com/example/tmnewa/controller/: ApiController.java  CommonLogin.java  CommonLoginController.java  DNProductController.java  DNRoutineController.java  GlobalExceptionHandlerController.java  HolidayServiceTypeController.java  IndexController.java  LoginController.java  QaInspectionController.java  RoleInfoController.java  UserInfoController.java
src/main/java/com/example/tmnewa/controller/azure/: AzureController.java
src/main/java/com/example/tmnewa/controller/cti/: ApiCTIController.java
src/main/java/com/example/tmnewa/controller/firstline/: FirstLineApi.java
src/main/java/com/example/tmnewa/controller/qa/: QADesignItemController.java  QADesignTemplateController.java  QAInspectionController.java  QaTaskJobController.java
src/main/java/com/example/tmnewa/entity/: DNProduct.java  DNRoutine.java  HolidayServiceType.java  RoleInfo.java  TbCallLog.java  UserInfo.java  UserRoles.java
src/main/java/com/example/tmnewa/entity/composite/: UserRoleKey.java
src/main/java/com/example/tmnewa/entity/qa/: QADesignItem.java  QADesignTemplate.java  QAInspection.java  QaTaskJob.java
src/main/java/com/example/tmnewa/repository/: DNProductRepository.java  DNRoutineRepository.java  RoleInfoRepository.java  UserInfoRepository.java
src/main/java/com/example/tmnewa/repository/qa/: QADesignItemRepository.java  QADesignTemplateRepository.java  QAInspectionRepository.java  QATaskJobRepository.java
src/main/java/com/example/tmnewa/servcive/: LoginService.java  RoleInfoService.java  UserInfoService.java
src/main/java/com/example/tmnewa/servcive/qa/: QADesignItemService.java  QADesignTemplateService.java  QAInspectionService.java
src/main/java/com/example/tmnewa/service/: ADLoginService.java  DNProductService.java  DNRoutineService.java  HolidayServiceTypeService.java  LoginService.java  RoleInfoService.java  TbCallLogService.java  UserInfoService.java
src/main/java/com/example/tmnewa/service/azure/: AzureApiService.java
src/main/java/com/example/tmnewa/service/firstline/: FirstLineApiService.java
src/main/java/com/example/tmnewa/service/qa/: QADesignItemService.java  QADesignTemplateService.java  QAInspectionService.java  QATaskJobService.java
src/main/java/com/example/tmnewa/utils/: HttpClientUtils.java  IDValidatorUtils.java  JacksonUtils.java  ToolUtils.java
src/main/java/com/example/tmnewa/vo/: RequestQueryVo.java  ResponseVo.java
src/main/java/com/example/tmnewa/vo/azure/: AzureResponseVo.java
src/main/java/com/example/tmnewa/vo/cti/: CTIResponseVo.java  Identify.java
src/main/java/com/example/tmnewa/vo/firstline/: Category.java  FirstLineApiResponseVo.java  Log.java  Provider.java  Reason.java
src/main/java/org/hibernate/boot/model/internal/: PropertyContainer.java
src/main/java/vo/: RequestQueryVo.java  ResponseVo.java
src/main/resources/: application.properties  keystore.jks  logback.xml  persistence-mssql.properties  persistence-mysql.properties  persistence.properties
src/main/resources/static/css/: all.min.css  login.css  semantic.min.css  vue.dialog.css
src/main/resources/static/js/: index.js
src/main/resources/static/js/lib/: common.js  sb-admin-2.js  vue-fragment.min.js  vue.js
src/main/resources/templates/: QaInspection.html  commonLogin.html  dnRoutine.html  index.html  login.html  qaDesignItem.html  qaDesignTemplate.html  qaInspection.html  qaTaskJob.html  qaTaskJobSupply.html  userInfo.html
src/main/resources/templates/fragments/: head.html  header.html  layout.html  navbar.html  sidebar.html
src/test/java/com/example/tmnewa/: TmnewaApplicationTests.java
