server.servlet.context-path=/tmnewa
#server.servlet.session.timeout=10s
server.port=8888
spring.application.name=tmnewa
spring.main.banner-mode=off
spring.database.type=mysql
spring.jpa.open-in-view=false

AZURE_CLIENT_ID=FPK8Q~OCcjyDUxh_GC0JqSnKOMQ3ZeZrtqLxHcjy
AZURE_CLIENT_SECRET=e7524c72-be58-4715-89b0-a8b90dbdfedb
AZURE_TENANT_ID=8e276b53-d2ee-41ad-9a7f-36d717b0b6e3

#https://login.microsoftonline.com/8e276b53-d2ee-41ad-9a7f-36d717b0b6e3/oauth2/v2.0/authorize?client_id=a6f4e9e1-72a9-4c9e-a40d-b36b4e238887&response_type=code&redirect_uri=http://localhost:8888/tmnewa/azure/login&response_mode=form_post&scope=openid&state=12345&nonce=678910

tmnewa.crossSiteUrl=http://127.0.0.1:5500
tmnewa.ad-isad=false
tmnewa.ad-domain=aia.biz
tmnewa.ad-ldap=ldaps://IBAKIPWDOM310.aia.biz:636
tmnewa.ad-base=DC=AIA,DC=BIZ




