server.servlet.context-path=/tmnewa
#server.servlet.session.timeout=10s
server.port=8888
spring.application.name=tmnewa
spring.main.banner-mode=off
spring.database.type=mysql
spring.jpa.open-in-view=false


tmnewa.azure_tenant_id=8e276b53-d2ee-41ad-9a7f-36d717b0b6e3
tmnewa.azure_client_id=14dddc42-54ec-4236-ab4d-278287030ef4

tmnewa.azure_redirect_uri=http://localhost:8888/tmnewa/azure/login

tmnewa.crossSiteUrl=http://127.0.0.1:5500
tmnewa.ad-isad=false
tmnewa.ad-domain=aia.biz
tmnewa.ad-ldap=ldaps://IBAKIPWDOM310.aia.biz:636
tmnewa.ad-base=DC=AIA,DC=BIZ



# Enable related features.
spring.cloud.azure.active-directory.enabled=false
# Specifies your Active Directory ID:
spring.cloud.azure.active-directory.profile.tenant-id=${tmnewa.azure_tenant_id}
# Specifies your App Registration's Application ID:
spring.cloud.azure.active-directory.credential.client-id=${tmnewa.azure_client_id}
# Specifies your App Registration's secret key:
spring.cloud.azure.active-directory.credential.client-secret=${tmnewa.azure_client_secret}


$https://login.microsoftonline.com/8e276b53-d2ee-41ad-9a7f-36d717b0b6e3/oauth2/v2.0/authorize?response_type=code&client_id=FPK8Q~OCcjyDUxh_GC0JqSnKOMQ3ZeZrtqLxHcjy&scope=openid%20profile%20offline_access&state=Lv6v6Xuo7YvtmyLKnzz6wIA4ZIKH0_Xk2CHcKrRSpow%3D&redirect_uri=http://localhost:8888/tmnewa/azure/login&nonce=fcmiHXCbStjcX3qBtJ9HKiROMf1B3gMknZhKJlb0T-U





