server.servlet.context-path=/tmnewa
#server.servlet.session.timeout=10s
spring.application.name=tmnewa
spring.main.banner-mode=off
spring.database.type=mssql
spring.jpa.open-in-view=false


tmnewa.crossSiteUrl=http://127.0.0.1:5500
tmnewa.ad-isad=false
tmnewa.ad-domain=aia.biz
tmnewa.ad-ldap=ldaps://IBAKIPWDOM310.aia.biz:636
tmnewa.ad-base=DC=AIA,DC=BIZ