server.servlet.context-path=/tmnewa
#server.servlet.session.timeout=10s

server.port=8888
server.ssl.key-store=classpath:keystore.jks
server.ssl.key-store-password=123456
server.ssl.key-store-type=JKS
server.ssl.key-alias=tomcat


spring.application.name=tmnewa
spring.main.banner-mode=off
spring.database.type=mysql
spring.jpa.open-in-view=false


tmnewa.azure_tenant_id=8e276b53-d2ee-41ad-9a7f-36d717b0b6e3
tmnewa.azure_client_id=14dddc42-54ec-4236-ab4d-278287030ef4
tmnewa.azure_client_secret=4.Q8Q~6mLkvngP1nHp466cw4WZeTi-3wk53GJdAb
tmnewa.azure_post-logout-redirect-uri=https://localhost:8888/tmnewa

tmnewa.first_line_url=https://franklin.01.firstline.cc
tmnewa.first_line_username=franklin
tmnewa.first_line_password=1bd59d978a
tmnewa.crossSiteUrl=http://127.0.0.1:5500
tmnewa.ad-isad=false
tmnewa.ad-domain=
tmnewa.ad-ldap=
tmnewa.ad-base=



# Enable related features.
spring.cloud.azure.active-directory.enabled=true
# Specifies your Active Directory ID:
spring.cloud.azure.active-directory.profile.tenant-id=${tmnewa.azure_tenant_id}
# Specifies your App Registration's Application ID:
spring.cloud.azure.active-directory.credential.client-id=${tmnewa.azure_client_id}
# Specifies your App Registration's secret key:
spring.cloud.azure.active-directory.credential.client-secret=${tmnewa.azure_client_secret}
# Specifies your App Registration's redirect uri:
#spring.cloud.azure.active-directory.redirect-uri-template=${tmnewa.azure_redirect_uri}

spring.cloud.azure.active-directory.post-logout-redirect-uri=${tmnewa.post-logout-redirect-uri}

#spring.security.oauth2.client.registration.azure.client-id=${tmnewa.azure_client_id}
#spring.security.oauth2.client.registration.azure.client-secret=${tmnewa.azure_client_secret}
#spring.security.oauth2.client.registration.azure.scope=openid,profile,email
#spring.security.oauth2.client.registration.azure.redirect-uri=${tmnewa.azure_redirect_uri}
#spring.security.oauth2.client.registration.azure.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.azure.client-name=Azure
#
#spring.security.oauth2.client.provider.azure.authorization-uri=https://login.microsoftonline.com/${tmnewa.azure_tenant_id}/oauth2/v2.0/authorize
#spring.security.oauth2.client.provider.azure.token-uri=https://login.microsoftonline.com/${tmnewa.azure_tenant_id}/oauth2/v2.0/token
#spring.security.oauth2.client.provider.azure.user-info-uri=https://graph.microsoft.com/v1.0/me


#logging.level.org.springframework.security=DEBUG
#logging.level.org.springframework.web=DEBUG


